{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    }
  },
  "ConnectionStrings": {
    "PostgreSQL": "Host=localhost;Database=mizan;Username=mizan;Password=mizan_dev_password",
    "Redis": ""
  },
  "Cors": {
    "Origins": [
      "http://localhost:3000"
    ]
  },
  "OpenAI": {
    "ApiKey": "",
    "ModelId": "gpt-4o"
  },
  "AllowedHosts": "*"
}